<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Marcelle - UIST 2021 Demos</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style>
      html, body {
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
        font-weight: 300;
        margin: 0;
        padding: 0;
        min-height: 100vh;
      }

      header {
        margin-top: 2rem;
      }

      .container {
        max-width: 100%;
        width: 940px;
        margin: auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 100vh;
      }

      .case-study-1 {
        background-color: white;
        margin-bottom: 4rem;
        border-radius: .5rem;
        padding: 0.5rem;
      }

      .case-study-2  {
        background-color: white;
        margin-bottom: 2rem;
        border-radius: .5rem;
        padding: 0.5rem;
      }

      h2 {
        margin: 0 4rem;
        padding: 12px;
        font-size: 1.6rem;
        font-weight: 500;
        color: white;
        color: #3D405B;
        border-bottom: 4px solid #3D405B;
      }

      .demo-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }

      p {
        text-align: left;
        padding: 1rem 0;
        margin: 0 4rem;
      }

      @media (max-width: 560px) {
        .demo-container {
          grid-template-columns: 1fr;
        }
      }

      .demo {
        background-color: white;
        border: 2px solid rgb(226,232,240);
        border-radius: .5rem;
        margin: 8px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .privacy {
        text-align: left;
        color: lightslategray;
        padding: 1rem 0;
        margin: 0 4rem;
        margin-bottom: 1rem;
        border-radius: 4px;
      }

      h3 {
        margin: 0;
        padding-bottom: 8px;
        font-size: 1.3rem;
        font-weight: 500;
        border-bottom: 1px solid rgb(237,242,247);
      }

      .description {
        text-align: left;
        padding-top: 8px;
        color: rgb(74,85,104);
      }

      a.btn {
        background-color: #3D405B;
        flex-grow: 1;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: .5rem;
        padding-bottom: .5rem;
        display: flex;
        align-items: center;
        border-radius: .25rem;
        color: white;
        text-decoration: none;
        margin-top: 20px;
      }

      a.btn:hover {
        background-color: seagreen;
      }

      a.btn.code {
        justify-content: space-between;
        font-size: 0.9em;
        margin-top: 10px;
        border: 1px solid lightslategray;
        background-color: transparent;
        color: lightslategray;
        flex-grow: 0;
        font-weight: 400;
        padding-top: .3rem;
        padding-bottom: .3rem;
      }

      a.btn.code:hover {
        color: #435e7a;
        border-color: #435e7a;
      }

      .icon {
        width: 1rem;
        height: 1rem;
        margin-left: auto;
      }

      footer {
        margin-top: 1rem;
        padding: 1rem;
        text-align: right;
        border-top: 1px solid rgb(237,242,247);
        color: #6a8bad;
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Marcelle - UIST 2021 Demos</h1>
      </header>
      <main>
        <div class="description" style="margin: 0 2rem;">
          <p>
            These online demos accompany the following paper published at the ACM UIST '21 conference:
          </p>
          <p>Jules Françoise, Baptiste Caramiaux, Téo Sanchez. <strong>Marcelle: Composing Interactive Machine Learning Workflows and Interfaces.</strong> Annual ACM Symposium on User Interface Software and Technology (UIST ’21), Oct 2021, Virtual, France. DOI: <a href="https://doi.org/10.1145/3472749.3474734" target="_blank">10.1145/3472749.3474734</a></p>
          <!-- <p style="text-align: center;"><strong>Ressources:</strong></p> -->
          <div style="display: flex; justify-content: center; margin-bottom: 3rem;">
            <a href="https://hal.archives-ouvertes.fr/hal-03335115" target="_blank" class="btn code" style="margin: 0 0.25rem;">Preprint</a>
            <a href="https://www.youtube.com/watch?v=JMS8WUEnxdQ" target="_blank" class="btn code" style="margin: 0 0.25rem;">Video Preview</a>
            <a href="https://marcelle.dev" target="_blank" class="btn code" style="margin: 0 0.25rem;">Toolkit Documentation</a>
          </div>
        </div>
        <div class="case-study-1">
          <h2>Case Study 1: Sketch Recognition</h2>
          <p>This scenario involves a HCI researcher who focuses on democratizing ML systems for the general public. To that end, she runs workshops and studies with playful scenarios where participants can teach concepts to a classifier and she collects data on user interactions. This demo illustrates how Marcelle can be used to develop prototypes for a sketch recognition application.</p>
          <div class="privacy"><strong>Privacy Notice:</strong> Cookies are necessary to run the demo. In this demo, all data is stored in your browser. None of your sketches will be transfered to a remote server</div>
          <div class="demo-container">
            <% for (example of examples.slice(0, 3)) { %>
              <div class="demo">
                <div>
                  <h3><%= example.name %></h3>
                  <div class="description"><%= example.description %></div>
                </div>
                <div class="buttons">
                  <a class="btn" href="/<%= example.path %>/">
                    Open Demo
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="icon" viewBox="0 0 24 24"><path d="M5 12h14M12 5l7 7-7 7"></path></svg>
                  </a>
                  <a class="btn code" target="_blank" href="https://github.com/marcellejs/uist2021demos/blob/main/<%= example.path %>/">
                    View Source
                    <svg style="width: 1.5rem; height: 1.5rem;" viewBox="0 0 1024 1024" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8C0 11.54 2.29 14.53 5.47 15.59C5.87 15.66 6.02 15.42 6.02 15.21C6.02 15.02 6.01 14.39 6.01 13.72C4 14.09 3.48 13.23 3.32 12.78C3.23 12.55 2.84 11.84 2.5 11.65C2.22 11.5 1.82 11.13 2.49 11.12C3.12 11.11 3.57 11.7 3.72 11.94C4.44 13.15 5.59 12.81 6.05 12.6C6.12 12.08 6.33 11.73 6.56 11.53C4.78 11.33 2.92 10.64 2.92 7.58C2.92 6.71 3.23 5.99 3.74 5.43C3.66 5.23 3.38 4.41 3.82 3.31C3.82 3.31 4.49 3.1 6.02 4.13C6.66 3.95 7.34 3.86 8.02 3.86C8.7 3.86 9.38 3.95 10.02 4.13C11.55 3.09 12.22 3.31 12.22 3.31C12.66 4.41 12.38 5.23 12.3 5.43C12.81 5.99 13.12 6.7 13.12 7.58C13.12 10.65 11.25 11.33 9.47 11.53C9.76 11.78 10.01 12.26 10.01 13.01C10.01 14.08 10 14.94 10 15.21C10 15.42 10.15 15.67 10.55 15.59C13.71 14.53 16 11.53 16 8C16 3.58 12.42 0 8 0Z" transform="scale(64)" fill="#1B1F23"/>
                    </svg>
                  </a>
                  <a class="btn code" href="https://glitch.com/edit/#!/remix/marcelle-uist2021-<%= example.path %>" target="_blank">
                    Remix on Glitch
                    <svg style="width: 1.5rem; height: 1.5rem;" id="bfdd3b14-6ae6-4692-b425-4110b37b4bce" data-name="Logomark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 614.93 478.48"><path d="M243,242.33V224.71H461.72v3.42c-28,9.12-69.46,17.72-80.1,19.38,5.8,2.7,7.69,5.08,10.16,5.89a208.75,208.75,0,0,1,25.42,4.68c16.47,3.79,30.11,7.38,41.33,11.34,11.66,4.36,17.83,6.37,24.7,8.35a246,246,0,0,0,24.36,5.33c6.77,1,21.16-4,24.54-4.87s47.15-17.88,47.15-17.88,19-7.11,26.52-9c6.91-1.91,7.09.4,7.09.4a47.43,47.43,0,0,1,1.48,6.11,100.59,100.59,0,0,1,.18,19.59,149.43,149.43,0,0,1-3,14.93A65.07,65.07,0,0,1,607,304.16c-1.4,2.45-3.56,6.27-4.3,7.93a22,22,0,0,0-2.18,7.29,35.09,35.09,0,0,0,.49,10.29c.6,2.9,2.54,10.17,2.54,10.17l2.29,9.09-313.46-.38,0,18.38H38.53a2.51,2.51,0,0,0,.07-1.31c-.26-1.12-1.54-2.77-6.44-5.72-6.31-4.11-26.23-11.32-32-13.43C-.07,341-2.44,315.8,29,288.15a297.4,297.4,0,0,1,29.66-22.3s27-17.66,48.46-24.71" fill="#2800ff" style="isolation:isolate"/><path d="M605.79,348.93l-313.46-.38,0,18.38H38.53c-1.41,4.14-20.46,11.46-33.5,14,7,9.63,20.22,18.42,33.49,26a304.23,304.23,0,0,0,39.72,18.11c5,1.73,19.9,7.56,28.78,8.26a206.19,206.19,0,0,0,37.08-.7,173.16,173.16,0,0,0,19.37-3s1.24,4.9,9,15.66c5.61,7.45,12.49,15.07,19.36,19.58,8.18,5.17,10.9,7.9,28.62,11.13a141.64,141.64,0,0,0,40,1.86c9-.83,17.72-1.12,25.47-3.27.37-9.94-.88-19.12-4.88-27.23,10.76.43,16.74.74,31.76.45,29-.55,60.67-6.52,86.63-11.48,21.45-4.09,56.54-13.92,73.32-19.5,9.64-3.21,32.56-11,34.69-11,3.45,0,8.63.81,15.84,2.94,10.71,3.17,18.94,6,37,12.49s34.13,12.15,43.91,13.49c7.23,1,8.12,0,8.62-3.62.83-4.58-5.55-15-8.18-23.18a43.14,43.14,0,0,1-1.89-26,70.16,70.16,0,0,1,2.46-7.5,41,41,0,0,0,2.24-15.55A48,48,0,0,0,605.79,348.93Z" fill="#5a78ff"/><path d="M601.7,198.75a33,33,0,0,1,1.3-10.19c.62-2,1.26-3.78,2.44-7.15a40.44,40.44,0,0,0,1.89-15.93,82,82,0,0,0-1.57-9.49l-229.88-.39v17.9H38.68c.68,4.91-20.5,12.76-33.54,15.34C11.94,198.18,25.69,207.39,39,215a311.06,311.06,0,0,0,39.78,18.11c6,2.12,19.12,7,28.4,8.07L243,242.33V224.71H461.72v3.42c3.3-.92,8.2-2.38,11.35-3.42,9.64-3.21,32.94-11.23,35.07-11.26,3.46,0,7.87.76,15.08,2.89,10.71,3.16,19.23,6.33,37.31,12.78s33.77,12,43.53,13.44c8.39,1.25,8.89-1.56,8.89-4.91.2-4.27-6.12-15.06-8.76-23.28A50.64,50.64,0,0,1,601.7,198.75Z" fill="#fec1ee"/><path d="M614.37,65.91c.18,3.26.68,16.56.18,19.58a113.94,113.94,0,0,1-2.8,13.69c-1.3,4.1-3.28,10-4.8,12.68-1.4,2.45-3.68,6.23-4.42,7.89a24.77,24.77,0,0,0-2.06,7.69,35.09,35.09,0,0,0,.49,10.29c.6,2.9,2.54,10.17,2.54,10.17l2.26,8.09-229.88-.39v17.9H38.68s.3-2-5.8-5.8c-5.5-3-23.4-10.6-32.5-13.4C-.5,149.73-2.44,123.85,29,96.21A295.82,295.82,0,0,1,58.68,73.9s26.08-18.51,54.1-26.8a142.37,142.37,0,0,1,20.6-4.2c19.87-1.62,51.72-2.4,54.84-2.29A231.72,231.72,0,0,1,208.58,17C220.45,5.31,227.18.8,234.28,0c9.8.58,62.26,12.84,77.07,17.25,8.5,2.4,25.52,7,39,12.65,13.9,5.34,17.28,9.88,17.28,9.88a124.57,124.57,0,0,0,8.46,11.33c3.28,3.28,12.7,8.94,15.32,10,3.95,1,10.63,1.06,25.75,4.71,15.8,3.76,30,7.78,41.3,11.3,11.7,3.9,17.8,6.6,24.8,8.4s18.2,4.5,24.4,5.4,19.83-4,23.21-4.87S579.28,68.4,579.28,68.4s24.3-8.69,26.5-9.4C613.15,56.6,614.37,56.43,614.37,65.91Z" fill="#ff7698" style="isolation:isolate"/><path d="M107,93.51c-15.9,0-27.9,12.2-28.7,29.5-.8,17.1,12.9,29.5,28.7,29.5s28.7-13.2,28.7-29.5S122.91,93.51,107,93.51Zm-6.7,52.8c-12.2,0-22.1-8.7-22-22.7.4-11.5,9.9-22.7,22-22.7s22,10.1,22,22.7S112.51,146.31,100.31,146.31Z" fill="#fff"/><path d="M100.31,101c-12.2,0-21.7,11.2-22,22.7,0,14,9.9,22.7,22,22.7s22-10.1,22-22.7S112.51,101,100.31,101Zm-10.4,37.8a7.4,7.4,0,1,1,7.2-7.4A7.28,7.28,0,0,1,89.91,138.81Z"/><ellipse cx="89.91" cy="131.41" rx="7.2" ry="7.4" fill="#fff"/><path d="M107,287.09c-15.9,0-27.9,12.2-28.7,29.5-.8,17.1,12.9,29.5,28.7,29.5s28.7-13.2,28.7-29.5S122.91,287.09,107,287.09Zm-6.7,52.8c-12.2,0-22.1-8.7-22-22.7.4-11.5,9.9-22.7,22-22.7s22,10.1,22,22.7S112.51,339.89,100.31,339.89Z" fill="#fff"/><path d="M100.31,294.59c-12.2,0-21.7,11.2-22,22.7,0,14,9.9,22.7,22,22.7s22-10.1,22-22.7S112.51,294.59,100.31,294.59Zm-10.4,37.8a7.4,7.4,0,1,1,7.2-7.4A7.28,7.28,0,0,1,89.91,332.39Z"/><ellipse cx="89.91" cy="324.99" rx="7.2" ry="7.4" fill="#fff"/><path d="M224.46,173.5c-4.11,15.43-8.38,28.13-8.46,28.36a7,7,0,0,0,13.27,4.49c.34-1,5.26-15.65,9.68-32.85Z" fill="#5a78ff"/><path d="M192.24,173.5c-1.28,2.89-2.2,4.66-2.25,4.76a6,6,0,0,0,10.6,5.61,113.2,113.2,0,0,0,4.68-10.37Z" fill="#5a78ff"/><path d="M231.9,135.15c0,.21-.06.41-.08.62-.8,10.93-4,25.23-7.36,37.73H239c3.12-12.14,6-25.57,6.81-36.42,1.78-12.09-5.61-34.81-10.5-48.08a1196.75,1196.75,0,0,1,125.12,11.37c71.07,10.28,156.8,52.88,157.66,53.31a7,7,0,1,0,6.26-12.52c-3.58-1.8-88.58-44-161.91-54.65-76-11-136.79-11.78-137.39-11.78a7,7,0,0,0-6.55,9.67C224.48,99,233.46,125.62,231.9,135.15Z" fill="#2800ff"/><path d="M200.57,136.58c1.17,13.32-4.88,29.16-8.33,36.92h13c3.84-9.64,8.44-24.47,7.25-38a111.21,111.21,0,0,0-17.8-50.8,6,6,0,0,0-9.76,7A100.88,100.88,0,0,1,200.57,136.58Z" fill="#2800ff"/><path d="M224.59,366.89c-4.11,15.43-8.38,28.13-8.46,28.36a7,7,0,0,0,13.26,4.49c.35-1,5.27-15.65,9.68-32.85Z" fill="#fec1ee"/><path d="M192.37,366.89c-1.29,2.89-2.21,4.66-2.26,4.76a6,6,0,0,0,10.61,5.61,113.2,113.2,0,0,0,4.68-10.37Z" fill="#fec1ee"/><path d="M232,328.54a6.18,6.18,0,0,0-.07.62c-.81,10.93-4,25.23-7.36,37.73h14.48c3.12-12.14,6-25.57,6.82-36.42,1.78-12.09-5.61-34.81-10.51-48.08a1196.87,1196.87,0,0,1,125.13,11.37c71.06,10.28,156.8,52.88,157.65,53.31a7,7,0,1,0,6.27-12.52c-3.58-1.8-88.58-44-161.92-54.65a1167.85,1167.85,0,0,0-137.39-11.79,7,7,0,0,0-6.54,9.68C224.61,292.35,233.59,319,232,328.54Z" fill="#ff7698"/><path d="M200.69,330c1.18,13.32-4.88,29.16-8.32,36.92h13c3.83-9.64,8.44-24.47,7.25-38a111.21,111.21,0,0,0-17.8-50.8,6,6,0,0,0-9.76,7A100.94,100.94,0,0,1,200.69,330Z" fill="#ff7698"/></svg>
                  </a>
                </div>
              </div>
            <% } %>
          </div>
        </div>
        <div class="case-study-2">
          <h2>Case Study 2: Skin Cancer Recognition</h2>
          <p>The second scenario focuses on the collaboration between a machine learning expert and a clinician to build a skin lesion classifier. The machine learning expert, Louise, trains models with Python and logs the training to a Marcelle data store. She develops two dashboards for monitoring the training and assessing the performance of various models. She can share particular models with Michel, a clinician who can test the classifier with his own images, correcting the predictions if necessary.</p>
          <p>For testing, example data from the HAM10000 dataset can be downloaded from <a href="https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/DBW86T" target="_blank">Harvard Dataverse</a>.</p>
          <div class="privacy"><strong>Privacy Notice:</strong> Cookies are necessary to run the demo. In this demo, <span style="color: orange"><strong>all training sets are public and synchronized across clients</strong></span>. The data you provide we will uploaded to a server and available publicly. Dataset browsers provide controls for deleting instances and classes.</div>
          <div class="demo-container">
            <% for (example of examples.slice(3, 6)) { %>
              <div class="demo">
                <div>
                  <h3><%= example.name %></h3>
                  <div class="description"><%= example.description %></div>
                </div>
                <div class="buttons">
                  <a class="btn" href="/<%= example.path %>/">
                    Open Demo
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="icon" viewBox="0 0 24 24"><path d="M5 12h14M12 5l7 7-7 7"></path></svg>
                  </a>
                  <a class="btn code" target="_blank" href="https://github.com/marcellejs/uist2021demos/blob/main/src/<%= example.path %>.js">
                    View Source
                    <svg style="width: 1.5rem; height: 1.5rem;" viewBox="0 0 1024 1024" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8C0 11.54 2.29 14.53 5.47 15.59C5.87 15.66 6.02 15.42 6.02 15.21C6.02 15.02 6.01 14.39 6.01 13.72C4 14.09 3.48 13.23 3.32 12.78C3.23 12.55 2.84 11.84 2.5 11.65C2.22 11.5 1.82 11.13 2.49 11.12C3.12 11.11 3.57 11.7 3.72 11.94C4.44 13.15 5.59 12.81 6.05 12.6C6.12 12.08 6.33 11.73 6.56 11.53C4.78 11.33 2.92 10.64 2.92 7.58C2.92 6.71 3.23 5.99 3.74 5.43C3.66 5.23 3.38 4.41 3.82 3.31C3.82 3.31 4.49 3.1 6.02 4.13C6.66 3.95 7.34 3.86 8.02 3.86C8.7 3.86 9.38 3.95 10.02 4.13C11.55 3.09 12.22 3.31 12.22 3.31C12.66 4.41 12.38 5.23 12.3 5.43C12.81 5.99 13.12 6.7 13.12 7.58C13.12 10.65 11.25 11.33 9.47 11.53C9.76 11.78 10.01 12.26 10.01 13.01C10.01 14.08 10 14.94 10 15.21C10 15.42 10.15 15.67 10.55 15.59C13.71 14.53 16 11.53 16 8C16 3.58 12.42 0 8 0Z" transform="scale(64)" fill="#1B1F23"/>
                    </svg>
                  </a>
                </div>
              </div>
            <% } %>
          </div>
        </div>
      </main>
      <footer>
        © 2020 Marcelle
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bowser@2.9.0/es5.js"></script>
    <script>
      window.addEventListener("load", function() {
        const result = bowser.getParser(navigator.userAgent).getResult();
        const name = result.browser.name;
        if (name !== 'Chrome' && name !== 'Firefox') {
          alert('This demo works best with Chrome or Firefox');
        }
      });
      fetch('https://marcelle-uist2021.herokuapp.com');
    </script>
  </body>
</html>
